# client

./: LICENSE  build.gradle.kts  settings.gradle.kts
core/localization/: build.gradle.kts
core/localization/src/commonMain/kotlin/com/goremember/client/core/localization/compose/: LocalStrings.kt
core/localization/src/commonMain/kotlin/com/goremember/client/core/localization/strings/: EnglishStrings.kt  Strings.kt  UkrainianStrings.kt
core/mvi/: build.gradle.kts
core/mvi/src/commonMain/kotlin/com/goremember/client/core/mvi/: MVI.kt
core/mvi/src/commonMain/kotlin/com/goremember/client/core/mvi/my/: MyMVI.kt  MyScreen.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/goremember/client/core/navigation/: Navigator.kt  Screen.kt
core/styles/: build.gradle.kts
core/styles/src/commonMain/kotlin/com/goremember/client/core/styles/colors/: AppColors.kt  AppTheme.kt
core/styles/src/commonMain/kotlin/com/goremember/client/core/styles/colors/config/: Colors.kt  Shapes.kt  Typography.kt
core/styles/src/commonMain/kotlin/com/goremember/client/core/styles/colors/material/: MaterialColorsAdapter.kt  MaterialThemeAdapter.kt
core/styles/src/commonMain/kotlin/com/goremember/client/core/styles/colors/theme/: AppTheme.kt
core/validation/: build.gradle.kts
core/validation/src/commonMain/kotlin/com/goremember/client/core/validation/: CreationException.kt  CreationFailure.kt  Factory.kt  ValidationError.kt  ValidationException.kt
core/validation/src/commonMain/kotlin/com/goremember/client/core/validation/factory/: ValidationFactory.kt
core/validation/src/commonMain/kotlin/com/goremember/client/core/validation/failure/: CreationFailure.kt  ValidationException.kt
core/validation/src/commonMain/kotlin/com/goremember/client/core/validation/result/: ValidationResult.kt  ValidationResultExt.kt
core/validation/src/commonMain/kotlin/com/goremember/client/core/validation/results/: CreationResult.kt  SafeCreationResult.kt  ValidationResult.kt
core/validation/src/commonMain/kotlin/com/goremember/client/core/validation/rules/: PatternValidationRule.kt  RegexRule.kt  ValidationRule.kt
feature/splash/dependencies/: build.gradle.kts
feature/splash/dependencies/src/commonMain/kotlin/com/goremember/client/feature/splash/dependencies/: SplashModule.kt
feature/splash/presentation/: build.gradle.kts
feature/splash/presentation/src/commonMain/kotlin/com/goremember/client/feature/splash/presentation/: SplashScreen.kt  Test.kt
feature/splash/presentation/src/commonMain/kotlin/com/goremember/client/feature/splash/presentation/mvi/: SplashComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localization/: build.gradle.kts
localization/src/commonMain/kotlin/com/goremember/client/localization/strings/: StringsLocalization.kt
platform/android/: build.gradle.kts
platform/android/src/main/: AndroidManifest.xml
platform/android/src/main/kotlin/com/goremember/client/platform/android/app/: GorememberApp.kt  Koin.kt  MainActivity.kt
platform/common/: build.gradle.kts
platform/common/src/commonMain/kotlin/com/goremember/client/platform/common/: App.kt
